# internova-backend

./: .gitignore  Internova.slnx  README.md  azure_sql-sprint3.txt  azure_sql.txt  competition_fixes.sql  complete_sql_script.sql  github_actions.txt  project_fixes.sql
.github/workflows/: backend-deploy.yml  dotnet-ci.yml  test-pipeline.yml
Internova.Api/: Internova.Api.csproj  Internova.Api.http  Program.cs  appsettings.Development.example.json  appsettings.Development.json  appsettings.json
Internova.Api/Authorization/: CompanyApprovalRequirement.cs
Internova.Api/Controllers/: AdminCompaniesController.cs  AnalyticsController.cs  ApplicationsController.cs  AuthController.cs  BreakoutRoomsController.cs  CompetitionsController.cs  HealthController.cs  InternshipsController.cs  InterviewsController.cs  NotificationController.cs  ProfileController.cs  ProjectsController.cs  SeminarController.cs  SettingsController.cs  StudentController.cs
Internova.Api/DTOs/: ProfileUpdateDto.cs
Internova.Api/Hubs/: NotificationHub.cs
Internova.Core/DTOs/: AdminStatsDto.cs  AuthResponse.cs  ChangePasswordRequest.cs  CompetitionDto.cs  CreateInternshipDto.cs  CreateProjectDto.cs  InternshipDto.cs  LoginRequest.cs  NotificationDto.cs  ProfileUpdateDto.cs  ProjectRequestResponseDto.cs  ProjectResponseDto.cs  RegisterRequest.cs  SeminarDtos.cs  UserProfileResponseDto.cs
Internova.Core/Entities/: BreakoutRoom.cs  CompanyProfile.cs  Competition.cs  Internship.cs  InternshipApplication.cs  Interview.cs  Notification.cs  Project.cs  ProjectMember.cs  ProjectRequest.cs  SeminarRequest.cs  SeminarVote.cs  StudentProfile.cs  User.cs
Internova.Core/Enums/: ApplicationStatus.cs  CompanyStatus.cs
Internova.Core/Interfaces/: IAnalyticsRepository.cs  IBlobStorageService.cs  IBreakoutRoomRepository.cs  ICompanyProfileRepository.cs  ICompetitionRepository.cs  IEmailService.cs  IInternshipApplicationRepository.cs  IInternshipRepository.cs  IInterviewRepository.cs  IMeetingService.cs  INotificationRepository.cs  IProjectRepository.cs  ISeminarRepository.cs  IStudentProfileRepository.cs  IUserRepository.cs
Internova.Infrastructure/: Internova.Infrastructure.csproj
Internova.Infrastructure/Data/: AppDbContext.cs  DatabaseInitializer.cs  DbConnectionFactory.cs
Internova.Infrastructure/DependencyInjection/: ServiceRegistration.cs
Internova.Infrastructure/Repositories/: AnalyticsRepository.cs  BreakoutRoomRepository.cs  CompanyProfileRepository.cs  CompetitionRepository.cs  InternshipApplicationRepository.cs  InternshipRepository.cs  InterviewRepository.cs  NotificationRepository.cs  ProjectRepository.cs  SeminarRepository.cs  StudentProfileRepository.cs  UserRepository.cs
Internova.Infrastructure/Services/: BlobStorageService.cs  EmailService.cs  MeetingService.cs
Internova.Tests/: AuthControllerTests.cs  Internova.Tests.csproj  UnitTest1.cs
docs/: API_REFERENCE.md
docs/Guides/: Internova_Operations_Guide.docx  Internova_Operations_Guide_Updated.docx
scripts/: azure_schema.sql  rules.txt  seed_data.sql
tests/Internova.Tests/: AdminCompaniesControllerTests.cs  ApplicationsControllerTests.cs  AuthAndInternshipsIntegrationTests.cs  AuthControllerTests.cs  CompanyApprovalIntegrationTest.cs  CompetitionCrudIntegrationTest.cs  CompetitionsControllerTests.cs  DbChecker.cs  DbVerificationTest.cs  Internova.Tests.csproj  InternshipsControllerTests.cs  InterviewsControllerTests.cs  InterviewsIntegrationTests.cs  MeetingServiceTests.cs  ProjectsControllerTests.cs  ProjectsIntegrationTests.cs  SeminarControllerTests.cs  SeminarIntegrationTests.cs  SeminarMeetingIntegrationTests.cs  TestReportManager.cs  XunitConfiguration.cs
