<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Internova.Core\Internova.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Microsoft Extensions for Dependency Injection and Configuration -->
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />

    <!-- MySQL ADO.NET Driver -->
    <PackageReference Include="MySql.Data" Version="9.2.0" />

    <!-- Blob storage for file uploads -->
    <PackageReference Include="Azure.Storage.Blobs" Version="12.27.0" />

    <!-- Password hashing -->
    <PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
  </ItemGroup>

</Project>
